Training: Epoch=1 | Loss: 0.773 |  Acc: 71.145% (10622/14930) | AUC: 0.699
Validating: Epoch=1 | Loss: 0.602 |  Acc: 74.169% (2768/3732) | AUC: 0.723
Training: Epoch=2 | Loss: 0.552 |  Acc: 74.588% (11136/14930) | AUC: 0.732
Validating: Epoch=2 | Loss: 0.555 |  Acc: 71.838% (2681/3732) | AUC: 0.710
Training: Epoch=3 | Loss: 0.533 |  Acc: 75.291% (11241/14930) | AUC: 0.741
Validating: Epoch=3 | Loss: 0.641 |  Acc: 59.378% (2216/3732) | AUC: 0.545
Training: Epoch=4 | Loss: 0.515 |  Acc: 76.825% (11470/14930) | AUC: 0.756
Validating: Epoch=4 | Loss: 0.485 |  Acc: 77.840% (2905/3732) | AUC: 0.761
Training: Epoch=1 | Loss: 1.579 |  Acc: 67.930% (10142/14930) | AUC: 0.660
Validating: Epoch=1 | Loss: 0.657 |  Acc: 65.970% (2462/3732) | AUC: 0.674
Training: Epoch=2 | Loss: 0.577 |  Acc: 72.190% (10778/14930) | AUC: 0.701
Validating: Epoch=2 | Loss: 0.585 |  Acc: 76.902% (2870/3732) | AUC: 0.748
Training: Epoch=3 | Loss: 0.581 |  Acc: 71.139% (10621/14930) | AUC: 0.690
Validating: Epoch=3 | Loss: 0.480 |  Acc: 81.029% (3024/3732) | AUC: 0.796
Training: Epoch=4 | Loss: 0.550 |  Acc: 75.358% (11251/14930) | AUC: 0.738
Validating: Epoch=4 | Loss: 0.505 |  Acc: 78.992% (2948/3732) | AUC: 0.774
Training: Epoch=5 | Loss: 0.555 |  Acc: 75.003% (11198/14930) | AUC: 0.734
Validating: Epoch=5 | Loss: 0.604 |  Acc: 74.625% (2785/3732) | AUC: 0.741
